{
  "name": "world-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "video": "remotion studio src/remotion/index.ts",
    "render": "remotion render src/remotion/index.ts FullSequence out/video.mp4",
    "render-stills": "remotion still src/remotion/index.ts FullSequence out/still.png"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.422",
    "@remotion/player": "^4.0.422",
    "@remotion/renderer": "^4.0.422",
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.564.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remotion": "^4.0.422",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0"
  }
}
